<!DOCTYPE html>

<html>
    <head>
        <title>Steven Paul Jobs</title> 
        <style>
            #title, #achievement, #img-caption, #tribute-info, #tribute_text{
                text-align: center;            
            }
            #image {
                width: 100%;
                height: auto;
                max-width: 625px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            ul {
                max-width: 550px;
                list-style-type: disc;
                margin: 0 auto 50px auto;
                line-height: 1.6;
                text-align: left;                                                
            }
            li {
                display: list-item;
                text-align: -webkit-match-parent;
                margin: 16px 0;                               
            }
            
        </style>       
    </head>
    <body>
        <main id="main">
            <h1 id="title">Steven Paul Jobs</h1>
            <h3 id="achievement"> A pioneer of the Microcomputer revolution</h3>
            <div id="img-div">                
                    <img id="image" src="https://en.wikipedia.org/wiki/File:Steve_Jobs_Headshot_2010-CROP2.jpg">
                    <figcaption id="img-caption">Jobs in 2010</figcaption>
            </div>
            <div id="tribute-info">
                <h3>Here's a time line of Steve Jobs's life:</h3>
                <ul>
                    <li>
                        <strong>1955</strong>
                         - Steve Jobs was born to Abdulfattah Jandali and Joanne Schieble
                    </li>
                    <li><strong>1960</strong> - Jobs Family Moved to Mountain View</li>
                    <li><strong>1968</strong> - 13-year-old Steve Jobs got his first job </li>
                    <li><strong>1969</strong> - At 14, Jobs met Steve Wozniak. Wozniak was five years older, 
                        but the two shared a love for electronics.</li>
                    <li><strong>1972</strong> - Jobs and Wozniak build and sell illegal blue boxes, 
                        allowing users to make telephone calls for free.</li>
                    <li><strong>1973</strong> - Jobs enrolled at Reed College, but dropped out after a semester. 
                        He moved to a hippie commune after dropping out. Jobs later takes a job working for Atari.</li>
                    <li><strong>1976</strong> - Wozniak and Jobs show the first board for the Apple I at the Homebrew Computer Club</li>
                    <li><strong>1977</strong> - From a humble beginning in Jobs' garage, Apple Computer is continuing to grow. 
                        They show the Apple II at the West Coast Computer Fair.</li>
                    <li><strong>1980</strong> - Apple Computer entered the stock market in 1980, making Jobs, already successful, 
                        remarkably wealthy</li>
                    <li><strong>1984</strong> - Macintosh was introduced at the Apple Shareholders meeting</li>
                    <li><strong>1985</strong> - After a coup at Apple that stripped Jobs of executive responsibility, 
                        he, along with some other individuals from Apple, founded NeXT</li>
                    <li><strong>1986</strong> - Jobs purchased the computer animation division of George Lucas' ILM and incorporates it as Pixar </li>
                    <li><strong>1989</strong> - As NeXT and Pixar grew, Jobs was named entrepreneur of the decade by Inc. Magazine
                    </li>
                    <li><strong>1991</strong> - Pixar, now solely devoted to animation with no remaining hardware production, 
                        signed to produce a feature length film with Disney
                    </li>
                    <li><strong>1996</strong> - Apple purchased the NeXT operating system and brought Jobs back onboard as an advisor
                    </li>
                    <li><strong>2001</strong> - The now successful Apple released the first iPod in 2001. 
                        Jobs had no idea how much it would change the company or technology
                    </li>
                    <li><strong>2003</strong> - Jobs was diagnosed with pancreatic cancer, 
                        but refused traditional medical treatments in favor of alternative therapies
                    </li>
                    <li><strong>2007</strong> - Jobs introduced the item most closely associated with Apple today: the iPhone
                    </li>
                    <li><strong>2010</strong> - Jobs announced the release of the first tablet, the iPad, and an improved iPhone, 
                        the iPhone 4
                    </li> 
                    <li><strong>2011</strong> - Steve Jobs died at home on October 5, 2011, surrounded by his family.
                    </li>

                </ul>
            </div>
            <h3 id="tribute_text">If you have time, you should read more about this incredible human being on his
            <a id="tribute-link" href= "https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank"> Wikipedia entry.</a></h3>
        </main>
        

        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>     

    </body>

</html>